{
  "expo": {
    "name": "auth-crud-demo",
    "slug": "auth-crud-demo",
    "version": "1.0.0",
    "scheme": "auth-crud-demo",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.auth-crud-demo.app"
    },
    "android": {
      "package": "com.auth-crud-demo.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fbeaedc3-f0e6-401f-b5c5-683fa28d0961"
      }
    },
    "owner": "neilz"
  }
}
